<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#aaa"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/seller_show_delete"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="删除"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shape_seller_show"
        android:textColor="#4E4E4E"
        android:textSize="14sp" />

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#C0BABA"
            />-->


    <Button
        android:id="@+id/seller_show_changeimage"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="更换图片"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_seller_show"
        android:textColor="#4E4E4E"
        android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="取消"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_seller_show"
        android:textColor="#4E4E4E"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>